# Oracle Properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mydb
#spring.datasource.username=department_db
#spring.datasource.password=department_db!!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=9190

management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.hostname=${spring.cloud.client.ip-address}

spring.boot.message = Hello, Department Service Spring Cloud BUS Demo
